name: CI/CD Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    name: Run RPC Endpoint Tests
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v4 # Updated to the latest version

      # Set up Node.js environment
      - name: Set up Node.js
        uses: actions/setup-node@v4 # Updated to the latest version
        with:
          node-version: 16 # Specify the version of Node.js

      # Install dependencies
      - name: Install dependencies
        run: npm ci

      # Run tests
      - name: Run tests
        env:
          BASE_URL: https://fnclientbcc5fe8c4454c314eb0a00cd3882.devnet-annapurna.stratabtc.org
        run: npm test

      # Ensure tests pass
      - name: Ensure tests passed
        if: ${{ failure() }}
        run: exit 1
